# WeirdWarriors

./: HBaseEventManager.java  HBaseImportCR.java  PutHBase.java  README.md
HBaseBasic/: pom.xml
HBaseBasic/src/main/java/com/weirdwarriors/hbasebasic/apps/: HBaseApp1.java  HBaseApp2.java  HBaseApp3.java  HBaseApp4.java
HBaseBasic/src/main/java/com/weirdwarriors/hbasebasic/lib/: ColumnValue.java  GetHBase.java  HBaseImport.java  HBaseManager.java  PutHBase.java  PutValue.java
HBaseBasic/src/main/java/com/weirdwarriors/hbaseutils/apps/: HBaseApp1.java  HBaseApp2.java  HBaseApp3.java
HBaseBasic/src/main/java/com/weirdwarriors/hbaseutils/lib/: ColumnValue.java  GetHBase.java  HBaseImport.java  HBaseManager.java  PutHBase.java  PutValue.java
HBaseBasic/src/main/resources/: log4j.properties
HBaseBasic/src/test/java/com/weirdwarriors/hbaseutils/hbaseutils/: AppTest.java
HBaseUtils/: .project
HBaseUtils/src/main/java/com/weirdwarriors/hbaseutils/hbaseutils/: App.java  ColumnValue.java  Configuration.java  GetHBase.java  GetValue.java  PutHBase.java  PutValue.java
SolrBasic/: log4j.properties  pom.xml
SolrBasic/src/main/java/com/weirdwarriors/solrbasic/apps/: SolrApp1.java
SolrBasic/src/main/java/com/weirdwarriors/solrbasic/lib/: SolrAnalizer.java  SolrAnalizerSpark.java  SolrIndexer.java  SolrUtils.java
SolrBasic/src/test/java/com/example/solrbasic/: IndexerTest.java  SolrbasicApplicationTests.java
